MONGO_URL="mongodb://localhost:27017"
DB_NAME="telestore"
CORS_ORIGINS="*"
JWT_SECRET_KEY="change-this-to-random-secret-key-production"

# Get these from https://my.telegram.org
TELEGRAM_API_ID=25665381
TELEGRAM_API_HASH=c75d7c1e074703beb863f5ffd7aa2c46